# Selenium-Docker-AWS

./: .gitignore  Dockerfile  Jenkinsfile  actualTests.yaml  docker-compose-GridAndTest.yaml  docker-compose.yaml  justGrid.yaml  pom.xml  run.sh  runner.sh
src/main/java/com/common/pages/: BasePage.java
src/main/java/com/flightReservations/pages/: FlightConfirmationPage.java  FlightSearchPage.java  FlightSelectionPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/vendorPortal/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/common/listeners/: TestListener.java
src/test/java/com/common/tests/: BaseTest.java
src/test/java/com/common/utilities/: Config.java  Constants.java  ReadJson.java  ResourceLoader.java
src/test/java/com/flightReservations/tests/: FlightReservationTest.java
src/test/java/com/flightReservations/tests/model/: FlightReservationTestData.java
src/test/java/com/vendorPortal/tests/: VendorPortalTest.java
src/test/java/com/vendorPortal/tests/model/: VendorPortalTestData.java
src/test/resources/configurations/: default.properties
src/test/resources/testData/flightReservation/: passenger-1.json  passenger-2.json  passenger-3.json  passenger-4.json
src/test/resources/testData/vendorPortal/: john.json  mike.json  sam.json
src/test/resources/testSuites/: flight-reservation.xml  vendorPortal.xml
